# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bd405e4bd9cf0854d68fff9331e6bc1eefed5e390db040b2f4c6f9a79ddea8682bea21882801c5571af417c5288380a5360d10d154056ed5b265f954ab8abee8

test:
  secret_key_base: 51fe0f223da4439bc492bd0ae3fcf5cccf98d59b57e89023946e9fa58ec79e1b256d7e6c9d56c65a87636f73a8cdb664ba417ede0ea88a24b61cf328b0567715

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
